<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9c0b1cd3-38de-4afc-bc79-a96705425fdc" ChangeDateTime="01/18/2016 17:14:49">
    <Property Name="ElementName" Value="[dbo].[ItemType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItemType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItemTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="26b4a15a-aeea-4611-8fc1-9fd5691d721c" ChangeDateTime="01/18/2016 17:20:45">
    <Property Name="ElementName" Value="[dbo].[ItemCategory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItemCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c86f5053-151c-44d2-92c5-d15bfd1afabc" ChangeDateTime="01/21/2016 13:46:19">
    <Property Name="ElementName" Value="[dbo].[Image]" />
    <Property Name="ElementType" Value="SqlFileTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ImageFT]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="23bd82ed-46fd-4fa5-b6db-07d34853e474" ChangeDateTime="01/21/2016 15:44:26">
    <Property Name="ElementName" Value="[dbo].[Artist].[StartDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Artist]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[StartYear]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="53a82981-6e9a-454a-99e3-66d96efacf8f" ChangeDateTime="01/21/2016 15:45:46">
    <Property Name="ElementName" Value="[dbo].[Artist].[EndDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Artist]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[EndYear]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c1d364a-f143-4016-aff3-03db320c6494" ChangeDateTime="01/22/2016 13:13:17">
    <Property Name="ElementName" Value="[dbo].[ImageThumbnail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ImageThumbnail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="stream_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="559af212-ff15-45e5-bc5d-d4b39c29fb4c" ChangeDateTime="01/22/2016 16:05:24">
    <Property Name="ElementName" Value="[dbo].[uspImage_Add]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[uspImage_Insert]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="597dc883-382c-4701-a6c5-4e21c00ee777" ChangeDateTime="01/28/2016 13:21:56">
    <Property Name="ElementName" Value="[dbo].[Item].[WebsiteURL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Item]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[WebsiteUrl]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9ac1790-cb42-4d23-8343-f92df7aeab44" ChangeDateTime="01/28/2016 13:23:39">
    <Property Name="ElementName" Value="[dbo].[Artist].[WebsiteURL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Artist]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[WebsiteUrl]" />
  </Operation>
</Operations>