<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9c0b1cd3-38de-4afc-bc79-a96705425fdc" ChangeDateTime="01/18/2016 17:14:49">
    <Property Name="ElementName" Value="[dbo].[ItemType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItemType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItemTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="26b4a15a-aeea-4611-8fc1-9fd5691d721c" ChangeDateTime="01/18/2016 17:20:45">
    <Property Name="ElementName" Value="[dbo].[ItemCategory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItemCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItemId" />
  </Operation>
</Operations>